
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    
    <style>
        body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: whitesmoke;
}
form{
    padding: 10px;
    height: 500px;
    border-radius: 5px;
    margin: right 400px;
    background-color: rgba(14, 66, 45, 0.57);
    margin-top: 50px;
    width: 400px;
    margin-left: 550px;
}
.flex-container{
    
    flex-direction: row;
    row-gap: 5px;
}
::placeholder{
    font-weight: bold;
    margin: 1px;
    padding: 5px;
    flex-direction: column;
    
}
button[type="OK"]{
    cursor: pointer;
}
    </style>
</head>
<body>
    <form>
        <div class="container">
            <center>
                <h2 style="color: white;">REGISTRATION FORM</h2>
                <img src="img.jpg" width="100" height="75"><br><br>
                <div>
                <Input type="text" id="name" class name="name" placeholder="First Name">
                <Input type="text" id="name" class name="name"placeholder="Last Name"><br><br>
                </div>
                <img src="username.jpg" width="30" height="20">
                <Input type="text" id="name" placeholder="Username"><br><br>
                <img src="mail.jpg" width="30" height="20">
                <Input type="email" id="email" placeholder="Email"><br><br>
                <img src="tele.jpg" width="30" height="20">
                <Input type="tel" id="tel.number" placeholder="Tel.Number"><br><br>
                <img src="password.jpg" width="30" height="20">
                <Input type="password" id="password" placeholder="Password"><br><br>
                <img src="confirm.jpg" width="30" height="20">
                <Input type="password" id="confirm password" placeholder="Confirm password"><br><br>
                <div><button type="OK">OK</button></div>
                


            </center>
            
        </div>
    </form>
</body>
</html>